{
  "name": "world-platform",
  "version": "0.5.1",
  "type": "module",
  "description": "World Platform API（Phase 1 + M2/M3/M4）——统一公共入口：鉴权（API Key）、Public/Admin/Internal 分层、world-agent 虚拟模型管线（任务分析 → 能力路由 → 世界上下文 → 网关模型调用 → 结果整合）、结构化用量数据面、管线有界试跑、管理会话与本地用户/设置服务、可观测聚合（logs/events/errors/overview）。零运行时依赖。",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "world-gateway": "link:../world-engine/gateway"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
