{
  "name": "world-memory",
  "version": "0.8.3",
  "type": "module",
  "description": "World Memory Engine —— 独立角色记忆引擎（方案 §16：Memory 是引擎之上的独立层）。事实摄取（感知边界）/ 衰减遗忘 / 检索（词面+可注入向量）/ 持久化端口。只读事实、绝不直接写世界状态。零运行时依赖。",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./http": {
      "types": "./dist/http/index.d.ts",
      "default": "./dist/http/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
